/* Global Styles */
body {
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles */
#container {
    background-color: #ffffff;
    width: 400px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden; /* Hide overflowing contents */
}

/* Heading Styles */
#formHeading h1 {
    color: #2e6da4;
    font-size: 36px;
    margin-bottom: 0;
}

#formHeading p {
    margin-top: 10px;
    color: #2e6da4;
    font-size: 20px;
}

/* Input Box Styles */
#nameBox,
#emailBox,
#passwordBox,
#confirmPasswordBox {
    margin-top: 20px;
    margin-bottom: 20px;
}

#nameBox label,
#emailBox label,
#passwordBox label,
#confirmPasswordBox label {
    display: block;
    color: #555555;
    font-size: 18px;
    margin-left: 10%;
    margin-bottom: 20px;
}

#nameBox input,
#emailBox input,
#passwordBox input,
#confirmPasswordBox input {
    width: 80%;
    font-size: x-large;
    display: block;
    margin-top: 10px;
    margin-left: 10%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #f8f8f8;
    color: #555555;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#nameBox input:focus,
#emailBox input:focus,
#passwordBox input:focus,
#confirmPasswordBox input:focus {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(46, 110, 164, 0.5);
}

/* Signup Button Styles */
#signup {
    margin-top: 10px;
    margin-left: 10%;
    font-size: x-large;
    text-align: center;
    width: 80%;
    height: 40px;
    color: white;
    background-color: #2e6da4ee;
    cursor: pointer;
    transition: background-color 0.3s;
}

#signup:hover {
    background-color: #2e6da4;
}

/* Login Styles */
#login {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
}

#login a {
    text-decoration: none;
    color: #2e6da4;
}

#login a:hover {
    text-decoration: underline;
}
