/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header Styles */
.header {
    background-color: #333;
    height: 50px;
    width: 100%;
}

.headerHeadingBox {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
}

.headerHeadingBox h3 {
    margin: 0;
    color: #fff;
}

/* Content Styles */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.banner {
    text-align: center;
}

.bannerImage {
    height: 200px;
    width: auto;
}

.bannerTitle {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.options {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.option {
    margin: 0 20px;
    text-align: center;
}

.optionImage {
    height: 150px;
    width: auto;
}

.optionTitle {
    font-size: 20px;
    margin-top: 10px;
    color: #333;
}

.link {
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: #555;
}

/* Student and Admin Highlighting */
.student {
    background-color: #4caf50; /* Green */
    color: #fff;
}

.admin {
    background-color: #f44336; /* Red */
    color: #fff;
}
