/* Global Styles */
body {
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles */
#container {
    background-color: #ffffff;
    width: 400px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden; /* Hide overflowing contents */
}

/* Heading Styles */
#containerHeadingBox h1 {
    color: #2e6da4;
    font-size: 36px;
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #2e6da4;
}

/* Input Box Styles */
#emailBox,
#passwordBox {
    margin-top: 30px;
}

#emailBox label,
#passwordBox label {
    display: block;
    color: #555555;
    font-size: 18px;
    margin-bottom: 10px;
}

#emailBox input,
#passwordBox input {
    width: calc(100% - 20px);
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    color: #555555;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#emailBox input:focus,
#passwordBox input:focus {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(46, 110, 164, 0.5);
}

/* Login Button Styles */
#login {
    margin-top: 40px;
    width: 100%;
    padding: 15px 0;
    border: none;
    border-radius: 30px;
    background-color: #2e6da4;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login:hover {
    background-color: #265e8d;
}

/* Go Back Link Styles */
#goBackLink {
    margin-top: 20px;
    display: inline-block;
    color: #2e6da4;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s;
}

#goBackLink:hover {
    color: #265e8d;
}
