/* Exam.module.css */

/* Heading */
#displayHeadingBox {
    margin-bottom: 20px;
  }
  
  #displayHeadingBox h2 {
    margin-left: 10px;
    font-size: 30px;
    color: #333;
  }
  
  /* Table Styling */
  #tableBox {
    width: 100%;
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table,
  tr,
  td,
  th {
    border: 1px solid #ccc;
  }
  
  th {
    text-align: center;
    height: 35px;
    background-color: #f2f2f2;
    color: #333;
  }
  
  tr {
    text-align: center;
  }
  
  tr td button {
    color: #fff;
    background-color: #007bff;
    height: 35px;
    min-width: 90px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  tr td button:hover {
    background-color: #0056b3;
  }
  
  /* Add Exam Button */
  #addSubjectBox {
    margin-top: 20px;
  }
  
  #addSubjectBox button {
    height: 40px;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #addSubjectBox button:hover {
    background-color: #218838;
  }
  
  /* Add Exam Form */
  #addBox {
    margin-top: 20px;
  }
  
  #addBox label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: #333;
  }
  
  #addBox input {
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px 12px;
    font-size: 16px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #addBox button {
    margin-top: 20px;
    height: 40px;
    width: 120px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #addBox button:hover {
    background-color: #0056b3;
  }
  