/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

/* Header Styles */
#header {
  background-color: #343a40;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 1;
}


#headerHeadingBox {
  float: left;
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
}

#headerHeadingBox h3 {
  margin: 0;
  color: #ffffff;
  font-size: 24px;
}

#headerMenuBox {
  float: right;
  height: 50px;
  line-height: 50px;
  padding-right: 20px;
}

#headerMenuBox a {
  text-decoration: none;
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 15px;
  transition: color 0.3s;
}

#headerMenuBox a:hover {
  color: #ffffff;
}

/* Sidebar Styles */
#sideMenubar {
  background-color: #212529;
  width: 200px;
  height: calc(100vh - 50px);
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}

#sideMenubarImageBox {
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

#sideMenubarList {
  padding-top: 20px;
}

#sideMenubarList button {
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 12px;
  background-color: transparent;
  outline: 0;
  border: none;
  font-size: 18px;
  transition: color 0.3s;
}

#sideMenubarList button:hover {
  color: #ffffff;
}

/* Display Area Styles */
#display {
  background-color: #ffffff;
  padding: 20px;
  margin-left: 220px; /* Adjust for the sidebar width */
  margin-top: 70px; /* Adjust to leave space for the fixed header */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


